# VideoSplit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/zloydi/videosplit/: MainActivity.kt
app/src/main/java/ua/zloydi/videosplit/ffmpeg/: VideoEditor.kt
app/src/main/java/ua/zloydi/videosplit/ui/: BindingFragment.kt  MainActivity.kt  PickerFragment.kt  PlayerFragment.kt  PlayerViewModel.kt  RenderFragment.kt  RenderViewModel.kt
app/src/main/java/ua/zloydi/videosplit/ui/core/: BindingFragment.kt
app/src/main/java/ua/zloydi/videosplit/ui/picker/: PickerFragment.kt
app/src/main/java/ua/zloydi/videosplit/ui/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/ua/zloydi/videosplit/ui/render/: RenderFragment.kt  RenderViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_picker.xml  fragment_render.xml  fragment_videoplayer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
